@import './base.less';
@import './helpers.less';

body {
  //max-width: 1280px;
  //margin: 0 auto;
}

#app {
  //max-width: 1280px;
  //margin: 0 auto;
  font-weight: normal;
}

a,
.orange {
  text-decoration: none;
  color: hsl(41, 100%, 37%);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(41, 100%, 37%, 0.2);
    border-radius: 7px;
  }
}

@media (max-width: 1024px) {
  body {
    //display: flex;
    //place-items: center;
  }

  #app {
    /*padding: 0 2rem;*/
  }
}
